{% extends 'base.html' %}
{% block content %}
<table class="table">
    <thead>
    <tr>
        <th scope="col">Vehicle</th>
        <th scope="col">Image</th>
        <th scope="col">Date Created</th>
        <th scope="col">Action</th>
    </tr>
    </thead>
    {% for order in orders %}
    <tbody>
    <tr class="table-success">
        <th scope="row">{{ order.vehicle }}</th>
        <th><img src="{{ order.image.url }}" alt="" width="30" height="24"></th>
        <td>{{ order.date_created }}</td>
        <td><a href="{% url 'show_order' id=order.id %}">Inspect</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<nav aria-label="...">
    {% if orders.has_other_pages %}
    <ul class="pagination pagination-sm justify-content-end">
        {% for page_number in orders.paginator.page_range %}
        {% if orders.number == page_number %}
        <li class="page-item active">
            <a class="page-link">{{ page_number }}</a>
        </li>
        {% else %}
        <li class="page-item">
            <a class="page-link" href="{% url 'show_orders' page=page_number %}">{{ page_number }}</a>
        </li>
        {% endif %}
        {% endfor %}
    </ul>
    {% endif %}
</nav>

{% endblock %}